MONGODB_URI = mongodb+srv://bs8209661553:aaeuFAhx21W8R7fL@data-base.jpsfh.mongodb.net/Contect-Data?retryWrites=true&w=majority&appName=Data-Base
EMAIL_USER=bhanusharma14581@gmail.com
EMAIL_PASS=kwqvrnwtuutozyjj